\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces screenshot for reading data}}{1}}
\newlabel{eq2(a)}{{1}{1}}
\newlabel{eq2(b)}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Training data}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Training data with decision boundary}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {1}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {2}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {3}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {4}}}{4}}
