\relax 
\newlabel{eq1}{{1}{1}}
\newlabel{eq2}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gussian random data.}}{1}}
\newlabel{fig: figure 1}{{1}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {4 bins}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {1000 bins}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Cross validation estimator of risk vs. \# of bins}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Histogram and PDF overlayed with optimized number of bins}}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gussian random data.}}{4}}
\newlabel{fig: figure 1}{{2}{4}}
