\relax 
\newlabel{eq1}{{1}{1}}
\newlabel{eq2}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gussian random data.}}{1}\protected@file@percent }
\newlabel{fig: figure 1}{{1}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {4 bins}}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {1000 bins}}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Cross validation estimator of risk vs. \# of bins}}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Histogram and PDF overlayed with optimized number of bins}}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gussian random data}}{3}\protected@file@percent }
\newlabel{fig: figure 1}{{2}{3}}
\newlabel{eq3}{{4}{4}}
\newlabel{eq4}{{5}{4}}
\newlabel{eq5}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 2D standard Gussian random data}}{5}\protected@file@percent }
\newlabel{fig: figure 3.2}{{3}{5}}
\newlabel{fig: figure 3.3}{{}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {After applying affine transformation}}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {After applying transform get from eigen}}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Cross validation estimator of risk vs. \# of bins}}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Histogram and PDF overlayed with optimized number of bins}}}{6}\protected@file@percent }
\newlabel{4.a}{{7}{6}}
\newlabel{eq6}{{8}{6}}
\newlabel{eq7}{{9}{8}}
\newlabel{eq8}{{10}{8}}
